.program pwm_reader
    pull block
    in pins, 1
    jmp x0
    set x, 31
    label("loop")
    jmp x--,"loop"
    jmp y0
    set y, 31
    label("loop1")
    jmp y--,"loop1"
    out pins, 32
